# quickForm

./: DESIGN.md  README.md  pom.xml
docs/: quickform-backend-detailed-design.md
docs/plans/: 2026-03-06-workflow-multi-template-design.md
src/main/java/com/quickform/api/: QuickFormApplication.java
src/main/java/com/quickform/api/controller/: DataController.java  MetaController.java  PageController.java  ReportController.java  WorkflowController.java
src/main/java/com/quickform/api/dto/: ApiResponse.java  DataQueryRequest.java  DataWriteRequest.java  DatasetCreateRequest.java  DatasetGetRequest.java  DatasetListRequest.java  FieldCreateRequest.java  FieldDeleteRequest.java  FieldListRequest.java  FieldUpdateRequest.java  Filter.java  PageDeleteRequest.java  PageGetRequest.java  PageListRequest.java  PageResult.java  PageSaveRequest.java  ReportRunRequest.java  Sort.java  WorkflowActionRequest.java  WorkflowConfigGetRequest.java  WorkflowConfigSaveRequest.java  WorkflowDoneQueryRequest.java  WorkflowMyApplyQueryRequest.java  WorkflowRecordTimelineRequest.java  WorkflowTaskQueryRequest.java  WorkflowTemplateDeleteRequest.java  WorkflowTemplateGetRequest.java  WorkflowTemplateListRequest.java  WorkflowTemplateSaveRequest.java  WorkflowTemplateSetDefaultRequest.java  WorkflowTodoQueryRequest.java
src/main/java/com/quickform/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/quickform/api/mapper/: DataMapper.java  MetaMapper.java  PageMapper.java  ReportMapper.java  WorkflowMapper.java
src/main/java/com/quickform/api/model/: DatasetInfo.java  FieldInfo.java  FieldUpdateParam.java  WorkflowConfig.java  WorkflowNode.java
src/main/java/com/quickform/api/service/: DataService.java  (+5 more)
src/main/resources/: schema.sql
src/main/resources/mapper/: DataMapper.xml  PageMapper.xml  ReportMapper.xml  WorkflowMapper.xml
